[supervisord]
nodaemon=true

[program:fpga-api]
command=/opt/fpga_app/api/venv/bin/gunicorn --workers 4 --bind 0.0.0.0:8000 app:app
directory=/opt/fpga_app/api
autostart=true
autorestart=true
stderr_logfile=/var/log/fpga_app/api.err.log
stdout_logfile=/var/log/fpga_app/api.out.log

[program:fpga-worker]
command=/opt/fpga_app/api/venv/bin/python /opt/fpga_app/queue/worker.py
directory=/opt/fpga_app/queue
autostart=true
autorestart=true
stderr_logfile=/var/log/fpga_app/api.err.log
stdout_logfile=/var/log/fpga_app/api.out.log
