[program:fpga-server]
command=/opt/fpga_app/venv/bin/gunicorn --workers 4 --bind 0.0.0.0:8000 api.app:app
directory=/opt/fpga_app
autostart=true
autorestart=true
stderr_logfile=/var/log/fpga_app/server.err.log
stdout_logfile=/var/log/fpga_app/server.out.log

[program:fpga-worker]
command=/opt/fpga_app/venv/bin/python /opt/fpga_app/queue/worker.py
directory=/opt/fpga_app/queue
autostart=true
autorestart=true
stderr_logfile=/var/log/fpga_app/worker.err.log
stdout_logfile=/var/log/fpga_app/worker.out.log
